{
  "name": "estetica-nora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "filesize": "^10.1.1",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "next": "14.2.1",
    "node-mailjet": "^6.0.5",
    "rc-dialog-native": "^1.0.9",
    "react": "^18",
    "react-calendar": "^4.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-time-picker": "^7.0.0",
    "sass": "^1.75.0",
    "sweetalert2": "^11.10.7",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "typescript": "^5"
  }
}
